{
  "name": "Bounce UI Vue Docs",
  "short_name": "Bounce UI Vue Docs",
  "description": "The documentation for Bounce UI Vue",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#276ef1",
  "icons": [
    {
      "src": "/bounce_ui_vue_docs/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bounce_ui_vue_docs/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}